# DigiWallet.Wrapper.Net

./: .gitignore  DigiWalletAPIWrapper.sln  Digiwallet.Wrapper.Net.sln  README.md
DigiWalletAPIConsole/: DigiWalletAPIConsole.csproj  Program.cs
DigiWalletAPIWrapper/Extensions/: IServiceCollectionExtension.cs
DigiWalletAPIWrapper/Models/iDeal/: IDealIssuersModel.cs
DigiWalletAPIWrapper/Repositories/: IDealIssuerRepository.cs
DigiWalletAPIWrapper/Repositories/Interfaces/: IIDealIssuerRepository.cs
Digiwallet.Wrapper/: Digiwallet.Wrapper.csproj
Digiwallet.Wrapper.Cmd/: Digiwallet.Wrapper.Cmd.csproj  Program.cs  appsettings.json  appsettings.json.example
Digiwallet.Wrapper.Tests/: Digiwallet.Wrapper.Tests.csproj
Digiwallet.Wrapper.Tests/ApiRequestModels/: IDealTransactionTest.cs
Digiwallet.Wrapper.Tests/ApiResponseModels/: StartTransactionResponseTest.cs  TransactionStatusResponseModelTest.cs
Digiwallet.Wrapper.Tests/TransactionServices/: IDealTransactionServiceTest.cs
Digiwallet.Wrapper/Extensions/: IServiceCollectionExtension.cs
Digiwallet.Wrapper/Models/: DigiwalletSettings.cs
Digiwallet.Wrapper/Models/Responses/: StartTransactionResponse.cs  StartTransactionResponseCodes.cs
Digiwallet.Wrapper/Models/Transaction/: IDealTransaction.cs  TransactionBase.cs
Digiwallet.Wrapper/Models/TransactionStatus/: TransactionStatusRequestModel.cs  TransactionStatusResponseCodes.cs  TransactionStatusResponseModel.cs
Digiwallet.Wrapper/Models/iDeal/: IDealIssuersModel.cs
Digiwallet.Wrapper/Repositories/: IDealIssuerRepository.cs
Digiwallet.Wrapper/Repositories/Interfaces/: IIDealIssuerRepository.cs
Digiwallet.Wrapper/Services/: TransactionStatusService.cs  iDealTransactionService.cs
Digiwallet.Wrapper/Services/Interfaces/: IIDealTransactionService.cs  ITransactionService.cs  ITransactionStatusService.cs
Digiwallet.Wrapper/Util/: DigiwalletApiBase.cs
