<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Mies van der Lippe</Authors>
    <Company>Woonz.nl</Company>
    <Description>A wrapper for the Digiwallet API</Description>
    <PackageProjectUrl>https://github.com/woonz-nl/DigiWallet.Wrapper.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/woonz-nl/DigiWallet.Wrapper.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>alpha</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

</Project>
